version: "3.1"

nlu:
- synonym: pediatrics
  examples: |
      - pediatrics
      - pediatric
      - child care
- synonym: gynecology
  examples: |
      - gynecology
      - gyno
      - women's health
      
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?


- intent: get_departments
  examples: |
    - How many departments are there?
    - List all departments.

- intent: get_doctors_in_department
  examples: |
    - Who are the doctors in the [pediatrics](department) department?
    - List doctors in [gynecology](department).
    - Show me doctors in [orthopedic](department).
    - Doctors in department [1](department).
    - How many doctors are in [pediatrics](department)?
    - List the doctors in the [pediatrics](department) department.
    - List doctors in [pediatrics](department).

- intent: get_room_availability
  examples: |
    - Is room 101 available?
    - Check room availability for room 202.
    - Is there any available room on floor 2?
    - List available rooms on floor 1.

- intent: get_hospital_info
  examples: |
    - What is the hospital name?
    - Where is the hospital located?
    - Give me the hospital address.
    - What is the contact number of the hospital?