version: "3.1"

actions:
  - action_get_departments
  - action_get_doctors_in_department
  - action_get_room_availability
  - action_get_hospital_info

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - get_departments
  - get_doctors_in_department
  - get_room_availability
  - get_hospital_info

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

slots:
  department:
    type: text
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: department

entities:
  - department